{
  "pages": [
    "pages/home/home",
    "pages/browse/browse",
    "pages/search/search",
    "pages/category/category",
    "pages/item-add/item-add",
    "pages/item-detail/item-detail",
    "pages/category-manage/category-manage",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAF7",
    "navigationBarTitleText": "家庭用品管理",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAF7",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#9E9E8A",
    "selectedColor": "#3D7A5C",
    "backgroundColor": "#FAFAF7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/browse/browse",
        "text": "分类",
        "iconPath": "assets/icons/category.png",
        "selectedIconPath": "assets/icons/category-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "assets/icons/search.png",
        "selectedIconPath": "assets/icons/search-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/icons/settings.png",
        "selectedIconPath": "assets/icons/settings-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于记录物品存放位置"
    }
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
